<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Setup\SetupTexts.de.resx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
      <PackageReference Include="TypedSignalR.Client" Version="3.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\LteCar.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Setup\SetupTexts.de.resx" />
    </ItemGroup>

    <ItemGroup>
      <None Update="channelMap.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>      
      <None Update="appSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Setup/Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Setup\SetupTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SetupTexts.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Setup\SetupTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SetupTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
