# LteCar

./: .gitignore  LteCar.sln  Readme.md  git-puller.sh  global.json  install-server.sh  install.sh  pi-install-base.sh  pi-install-car.sh  pi-install-server.sh  server.dockerfile  start-server.sh
LteCar.Onboard/: CarConfigurationService.cs  ControlService.cs  LteCar.Onboard.csproj  Program.cs  ServerClient.cs  ServerConnectionService.cs  VideoStreamService.cs  appSettings.json  channelMap.json  install.sh
LteCar.Onboard/Control/: ChannelMap.cs  ChannelMapItem.cs  ControlExecutionService.cs  ControlService.cs  PinFunctionAttribute.cs  PinFunctionFlags.cs  RaspiPinMap.cs
LteCar.Onboard/Hardware/: BasePin.cs  Bash.cs  GpioInputPin.cs  GpioOutputPin.cs  I2CDevice.cs  I2CInitializeException.cs  I2CPin.cs  IGpioModule.cs  IPwmModule.cs  Pca9685GpioModuleManager.cs  Pca9685ModuleManagerFactory.cs  Pca9685PinManager.cs  Pca9685PwmExtension.cs  PinManager.cs  PwmPin.cs  RaspberryPiGpioManager.cs  RaspiPinMap.cs  WiringPi.cs
LteCar.Onboard/Telemetry/: ApplicationLifetimeReader.cs  TelemetryReaderBase.cs  TelemetryService.cs
LteCar.Onboard/Vehicle/: VirtualAutomaticGearbox.cs
LteCar.Server/: LteCar.Server.csproj  Program.cs  VideoStreamRecieverService.cs  appSettings.json  install.sh
LteCar.Server/Controllers/: CarController.cs  FlowController.cs  UserConfigController.cs  UserController.cs
LteCar.Server/Data/: Car.cs  CarChannel.cs  CarVideoStream.cs  LinkType.cs  LteCarContext.cs  SetupFilterType.cs  User.cs  UserCarSetup.cs  UserChannel.cs  UserSetupChannel.cs  UserSetupFilter.cs  UserSetupFunctionNode.cs  UserSetupFunctionNodeParameter.cs  UserSetupLink.cs  UserSetupTelemetry.cs
LteCar.Server/Hubs/: CarConnectionHub.cs  ControlHub.cs  TelemetryHub.cs
LteCar.Server/Migrations/: 20250513172130_InitialCreate.Designer.cs  20250513172130_InitialCreate.cs  20250513182957_AddChannelMapping.Designer.cs  20250513182957_AddChannelMapping.cs  20250527162339_AddPositions.cs  20250528170201_RestructureDb.Designer.cs  20250528170201_RestructureDb.cs  20250528201936_AddChannelAccuracy.Designer.cs  20250528202724_AddUserChannelFk.cs  20250609133333_AddSourceAndTargetPortToUserSetupLink.Designer.cs  20250612194406_FunctionNodeParametersAndTelemetry.Designer.cs  20250613193758_FixFunctionNodeParameters.cs  LteCarContextModelSnapshot.cs
LteCar.Server/Services/: BiDictionary.cs  CarConnectionManager.cs
LteCar.Server/bash/: install-janus.sh
LteCar.Server/wwwroot/: index.html  settings.js
Onboard/: .gitignore  IServiceCollectionExtensions.cs  LteCar.Onboard.csproj  Onboard.sln  Program.cs  VideoStreamService.cs  appSettings.json  carId.txt  channelMap.json  i2c-pwmtester.sh  install.sh  servotest.sh  setup-vehicle.sh
Onboard/Control/: ControlExecutionService.cs  ControlService.cs  ResendRequiredContolDecorator.cs
Onboard/Hardware/: Bash.cs  IGpioModule.cs  IModuleManager.cs  IModuleManagerFactory.cs  IPwmModule.cs  Pca9685GpioModuleManager.cs  Pca9685ModuleManagerFactory.cs  Pca9685PwmExtension.cs  RaspberryPiGpioManager.cs  RaspberryPiPwmPin.cs  WiringPi.cs
Onboard/Services/: CarConfigurationService.cs  ServerConnectionService.cs  SshKeyService.cs
Onboard/Setup/: ChannelTestTool.cs  ConfigTool.cs  README.md  Resources.de.resx  Resources.resx  SetupTexts.Designer.cs  SetupTexts.cs  SetupTexts.resx  Translations.Designer.cs  Translations.csx  VehicleSetupTool.cs  VehicleTemplateManager.cs  translations.json
Onboard/Telemetry/: CpuTemperatureReader.cs  JbdBmsTelemetryReader.cs  TelemetryReaderBase.cs  TelemetryService.cs
Onboard/Templates/: emo-nt6.json  propaganda.json
Onboard/Vehicle/: IGearbox.cs  VirtualAutomaticGearbox.cs
Onboard/Video/: GStreamerVideoService.cs  VideoStreamManager.cs  VideoStreamService.cs
Server/: .gitignore  LteCar.Server.csproj  Program.cs  Server.sln  appSettings.json  install.sh
Server/.github/: copilot-instructions.md
Server/Configuration/: ApplicationConfiguration.cs  FileTransferConfiguration.cs
Server/Controllers/: CarController.cs  ControllerBase.cs  FileTransferController.cs  FlowController.cs  UserConfigController.cs  UserController.cs  VideoStreamController.cs
Server/Data/: Car.cs  CarChannel.cs  CarTelemetry.cs  CarVideoStream.cs  DesignTimeDbContextFactory.cs  EntityBase.cs  FileTransfer.cs  LteCarContext.cs  User.cs  UserCarSetup.cs  UserChannel.cs  UserChannelDevice.cs  UserSetupCarChannelNode.cs  UserSetupFlowNodeBase.cs  UserSetupFunctionNode.cs  UserSetupLink.cs  UserSetupTelemetryNode.cs  UserSetupUserChannelNode.cs
Server/Extensions/: ServiceCollectionExtensions.cs
Server/Hubs/: CarConnectionHub.cs  CarControlHub.cs  CarUiHub.cs  CarVideoHub.cs  ControlHub.cs  HubClientsExtension.cs  HubUserHelper.cs  TelemetryHub.cs  UserChannelHub.cs
Server/Migrations/: 20250514213817_Init.Designer.cs  20250514213817_Init.cs  20250518153840_AddTelemetryChannels.Designer.cs  20250518153840_AddTelemetryChannels.cs  20250518162922_AddUserCookie.Designer.cs  20250518162922_AddUserCookie.cs  20250524151149_AddSetupFilterToDbSets.Designer.cs  20250524151149_AddSetupFilterToDbSets.cs  20250527162339_AddPositions.Designer.cs  20250527183623_ChangedNodeTables.Designer.cs  20250527183623_ChangedNodeTables.cs  20250528183357_MadeUserControlDeviceNameUnique.Designer.cs  20250528183357_MadeUserControlDeviceNameUnique.cs  20250528201936_AddChannelAccuracy.cs  20250528202724_AddUserChannelFk.Designer.cs  20250529184016_SetupFunctionNameInsteadId.Designer.cs  20250529184016_SetupFunctionNameInsteadId.cs  20250609133333_AddSourceAndTargetPortToUserSetupLink.cs  20250612194406_FunctionNodeParametersAndTelemetry.cs  20250613193758_FixFunctionNodeParameters.Designer.cs  20250805192700_Init.Designer.cs  20250805192700_Init.cs  20250926090206_AddCarVideoStreams.Designer.cs  20250926090206_AddCarVideoStreams.cs  20250926090819_RemoveProcessIdFromCarVideoStreams.Designer.cs  20250926090819_RemoveProcessIdFromCarVideoStreams.cs  20250927202008_Reinit.Designer.cs  20250927202008_Reinit.cs  20250927235242_CascadeCarRelationsTillEnd.Designer.cs  (+40 more)
(+183 files in other folders)
